{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Feedback": {
    "// DbPath": "Path to the SQLite database file. Defaults to <ContentRoot>/feedback.db if unset.",
    "DbPath": "feedback.db",

    "// RateLimitKey": "Secret key used to derive the one-way, per-caller/per-release HMAC that enforces the AC-8 submission cap (see RateLimitKeyProvider). REQUIRED in production: if left unset, a random key is generated at process startup and a warning is logged - the cap silently resets on every restart. Set via an environment variable or secret store, never commit a real value here.",
    "RateLimitKey": "",

    "// SubmissionLimitPerRelease": "Max stored submissions per caller per release before 429/submission_limit_reached (AC-8). Must be >= 1.",
    "SubmissionLimitPerRelease": 3,

    "// RetentionMonths": "Records received more than this many months ago are permanently purged (AC-10). Must be >= 1.",
    "RetentionMonths": 24,

    "// BusyTimeoutMilliseconds": "How long a write waits for the SQLite write lock before failing with 503/storage_busy.",
    "BusyTimeoutMilliseconds": 5000
  }
}
